# Demo.Mediator.Customers

./: .gitignore  Demo.Mediator.Customers.sln  README.md  Readme.md
Demo.Mediator.Customers.Api/: Demo.Mediator.Customers.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.Mediator.Customers.Api/Configs/: StorageTableConfiguration.cs
Demo.Mediator.Customers.Api/Constants/: ErrorCodes.cs
Demo.Mediator.Customers.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
Demo.Mediator.Customers.Api/Core/: CommandPerformanceBehaviour.cs  CommandValidationBehaviour.cs  QueryPerformanceBehaviour.cs  QueryValidationBehaviour.cs  Result.cs
Demo.Mediator.Customers.Api/DataAccess/: ITableStorageFactory.cs  StorageTableFactory.cs
Demo.Mediator.Customers.Api/DataAccess/Commands/: CommandBase.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Demo.Mediator.Customers.Api/DataAccess/Models/: CustomerDataModel.cs
Demo.Mediator.Customers.Api/Extensions/: DependencyInjectionExtensions.cs  InjectMeAttribute.cs  StringExtensions.cs  ValidatorExtensions.cs
Demo.Mediator.Customers.Api/Handlers/: CreateCustomerRequestHandler.cs  GetCustomerByIdRequestHandler.cs
Demo.Mediator.Customers.Api/Mappers/: CustomerDataModelMapper.cs  CustomerToGetCustomerResponseMapper.cs  ErrorResponseMapper.cs  MappingProfile.cs
Demo.Mediator.Customers.Api/ResponseGenerators/: DeleteCustomerResponseGenerator.cs  GetCustomerByIdResponseGenerator.cs  GetCustomerByUserNameResponseGenerator.cs  IResponseGenerator.cs  ResponseGeneratorFactory.cs  UpsertCustomerResponseGenerator.cs
Demo.Mediator.Customers.Api/Services/: CustomerService.cs  ICustomerService.cs
Demo.Mediator.Customers.Api/Validators/: CreateCustomerCommandValidator.cs  GetCustomerByIdQueryValidator.cs  GetCustomerByIdRequestValidator.cs  GetCustomerByUserNameRequestValidator.cs  ModelValidatorBase.cs  UpdateCustomerCommandValidator.cs  UpsertCustomerRequestValidator.cs
Demo.Mediator.Customers.IntegrationTests/: Demo.Mediator.Customers.IntegrationTests.csproj  IntegrationTestFactory.cs
Demo.Mediator.Customers.IntegrationTests/DataAccess/: TestGetCustomerByIdQueryHandler.cs  TestGetCustomerByUserNameQueryHandler.cs
Demo.Mediator.Customers.IntegrationTests/Endpoints/: CustomersControllerTests.cs  GetCustomerByIdEndpointTests.cs
Demo.Mediator.Customers.IntegrationTests/MockData/: AssemblyResourceFileReader.cs  error_gci_666.json  gci_666.json  gcu_cheranga.json
Demo.Mediator.Customers.IntegrationTests/Util/: HttpResponseReader.cs
(+15 files in other folders)
