<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Mediator.Customers.Api\Demo.Mediator.Customers.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MockData\errror_666.json" />
      <EmbeddedResource Include="MockData\gcu_cheranga.json" />
      <EmbeddedResource Include="MockData\gci_666.json" />
      <EmbeddedResource Include="MockData\error_gci_666.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Endpoints\GetCustomerByIdEndpointTests.cs" />
    </ItemGroup>

</Project>
